{
  "name": "smartkit",
  "private": true,
  "version": "0.0.0",
  "author": "syen",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heapup-tech/smartkit.git"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm --recursive --parallel --filter=@heapup/smartkit* dev",
    "dev:smartkit": "pnpm --filter=@heapup/smartkit dev",
    "dev:smartkit-hooks": "pnpm --filter=@heapup/smartkit-hooks dev",
    "preview:vite": "pnpm --filter apps-vite dev",
    "preview:next": "pnpm --filter apps-next dev",
    "dev:site": "pnpm --filter site dev",
    "build": "pnpm --recursive --parallel --filter=@heapup/smartkit --filter=@heapup/smartkit-hooks build",
    "changeset": "changeset",
    "publish": "pnpm build && changeset publish",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.14.11",
    "esbuild": "^0.23.0",
    "husky": "^9.1.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.4"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@vanilla-extract/vite-plugin": "^4.0.13",
    "@vitest/coverage-v8": "^2.0.4",
    "@vitest/ui": "^2.0.4",
    "jsdom": "^24.1.1"
  }
}
